NODE_VERSION=21.5.0
PHPMYADMIN_VERSION=5.2.1
MYSQL_VERSION=8.2.0
POSTGRES_VERSION=16.1

DB_USER=fun
DB_PASSWORD=here_database_password
DB_NAME=funinvest
#DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@mysql:3306/funinvest"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}"

HOST=http://localhost

CLIENT_HOST=${HOST}
CLIENT_PORT=80
CLIENT_URL=${CLIENT_HOST}

API_HOST=http://localhost
API_PORT=5000
API_URL=${API_HOST}:${API_PORT}

# For Api Generator
API_PREFIX=/api/v3
API_URL_FULL=http://localhost:5000/api/v3

JWT_ACCESS_SECRET=here_is_access_secret
JWT_REFRESH_SECRET=here_is_refresh_secret